#!/usr/bin/guile
!#
(use-modules (jaft functs) (ncurses curses))
(include "./mazes.gle")
(include "./pacman.gle")


(define stdscr (initscr))
(noecho!)
(keypad! stdscr #t)
(cbreak!)
(typeahead! -1)
;; (halfdelay! 2)
(nodelay! stdscr #t)
(when (has-colors?)
  (start-color!))

(define (refresh-maze-to-screen grid screen)
  (erase screen)
  (for-each (lambda (m)
              (for-each (lambda (ma)
                          (addch screen ma)) m)) grid)
  (refresh screen))



(define (game-loop current_grid pacman ;; ghost1 ghost2 ghost3 ghost4
		   )
  (if (== (pacman #:get-next-move) (normal #\q))
      (endwin)
    (begin
      (refresh-maze-to-screen
        (current_grid #:change-coord
                      (pacman #:get-curr-coord)
                      (pacman #:get-curr-sprite)) stdscr)

      (flushinp)
      (usleep 500000)

      (game-loop current_grid (pacman #:update (getch stdscr) current_grid)))))

(game-loop main_maze (pacman_new (normal "<") (getch stdscr) KEY_RIGHT #(1 1)))
;; (refresh-maze-to-screen (main_maze #:change-coord #(1 1) (normal "*")) stdscr)
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(2 1) (normal "<")) stdscr))
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(3 1) (normal "*")) stdscr))
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(4 1) (normal "<")) stdscr))
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(5 1) (normal "*")) stdscr))
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(6 1) (normal "<")) stdscr))
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(7 1) (normal "*")) stdscr))
;; (flushinp)
;; (usleep 500000)
;; (if (== (getch stdscr) KEY_RIGHT)
;;     (refresh-maze-to-screen (main_maze #:change-coord #(8 1) (normal "<")) stdscr))
;; (usleep 500000)
;; (endwin)
